# apiPrueNeoris

./: Dump20230502.sql  PruebaApi.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/cleanAqruitect/CleanArquitect/: CleanArquitectApplication.java
src/main/java/com/cleanAqruitect/CleanArquitect/aplicacion/Servicio/: AccountService.java  ClientService.java  MovementService.java  PersonService.java
src/main/java/com/cleanAqruitect/CleanArquitect/aplicacion/dto/: AccountDto.java  ClientDto.java  MovementDto.java  PersonDto.java  ReportJson.java
src/main/java/com/cleanAqruitect/CleanArquitect/aplicacion/mapper/: AccountDtoMapperAccount.java  ClientDtoMapperClient.java  MovementDtoMapperMovement.java  PersonDtoMapperPerson.java
src/main/java/com/cleanAqruitect/CleanArquitect/dominio/entidad/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/cleanAqruitect/CleanArquitect/dominio/repositorio/: AccountRepository.java  ClientRepository.java  MovementRepository.java  PersonRepository.java
src/main/java/com/cleanAqruitect/CleanArquitect/dominio/servicio/: AccountDomainService.java  ClientDomainService.java  MovementDomainService.java  PersonDomainService.java
src/main/java/com/cleanAqruitect/CleanArquitect/infraestructura/Report/: ReportPDF.java
src/main/java/com/cleanAqruitect/CleanArquitect/infraestructura/configuracion/: AccountBeanConfiguration.java  ClientBeanConfiguration.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/cleanAqruitect/CleanArquitect/: CleanArquitectApplicationTests.java
(+22 files in other folders)
